spring.jpa.database=mysql
server.port=8082
spring.application.name= user-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.datasource.url = jdbc:mysql://localhost:3306/booking_flight?useSSL=false&serverTimezone=UTC
spring.datasource.username = teja
spring.datasource.password = teja
spring.jpa.hibernate.ddl-auto=update
spring.jpa.shoe=true

#spring.datasource.url = jdbc:mysql://mydatabase.cezea8xrrbsp.us-east-2.rds.amazonaws.com:3306/booking_flight
#spring.datasource.username = admin
#spring.datasource.password = root1995
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show=true

#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer spring.kafka.producer.properties.spring.json.add.type.headers=false
